# sample-project

./: README.md  env.env  lzx_ci_sample.sql
cloud-auth/: pom.xml
cloud-auth/cloud-auth-client/: pom.xml
cloud-auth/cloud-auth-common/: pom.xml
cloud-auth/cloud-auth-server/: pom.xml
cloud-eureka/: .gitlab-ci.yml  Dockerfile  pom.xml
cloud-eureka/src/main/resources/: application.yml
cloud-gateway-admin/: pom.xml
cloud-gateway-admin/src/main/java/top/lzx/sample/gateway/admin/: GateWayApplication.java
cloud-gateway-admin/src/main/java/top/lzx/sample/gateway/admin/config/: GatewayConfig.java
cloud-gateway-admin/src/main/java/top/lzx/sample/gateway/admin/controller/: GatewayController.java
cloud-gateway-admin/src/main/java/top/lzx/sample/gateway/admin/factory/: RequestTimeGatewayFilterFactory.java
cloud-gateway-admin/src/main/java/top/lzx/sample/gateway/admin/filter/: RequestTimeFilter.java  TokenFilter.java
cloud-gateway-admin/src/main/resources/: application.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/top/lzx/sample/admin/: SpringBootAdminApplication.java
cloud-monitor/src/main/resources/: application.yml
cloud-oauth/: pom.xml
cloud-oauth/src/main/java/top/lzx/sample/oauth/: AuthCenterApplication.java
cloud-oauth/src/main/java/top/lzx/sample/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
cloud-oauth/src/main/java/top/lzx/sample/oauth/controller/: UserController.java
cloud-oauth/src/main/java/top/lzx/sample/oauth/entity/: MyUserDetails.java
cloud-oauth/src/main/java/top/lzx/sample/oauth/exception/: MssWebResponseExceptionTranslator.java
cloud-oauth/src/main/java/top/lzx/sample/oauth/service/: MyUserDetailsService.java  PermissionService.java  RoleService.java  UserService.java
cloud-oauth/src/main/java/top/lzx/sample/oauth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-oauth/src/main/resources/: application.yml
cloud-zuul-admin/: .gitlab-ci.yml  Dockerfile  pom.xml
cloud-zuul-admin/src/main/java/top/lzx/sample/zuul/admin/: CloudZuulAdminApplication.java
cloud-zuul-admin/src/main/java/top/lzx/sample/zuul/admin/config/: CrosConfig.java
cloud-zuul-admin/src/main/java/top/lzx/sample/zuul/admin/feign/: AuthClient.java
cloud-zuul-admin/src/main/java/top/lzx/sample/zuul/admin/filter/: TokenFilter.java
cloud-zuul-admin/src/main/resources/: application.yml  logback-spring.xml
cloud-zuul-admin/src/test/java/top/lzx/sample/zuul/admin/: CloudZuulAdminApplicationTests.java
db-sample/: .gitlab-ci.yml  Dockerfile  model.mwb  model.mwb.bak
db-sample-entity/: .gitlab-ci.yml  README  pom.xml
db-sample-entity/src/main/java/top/lzx/sample/svc/platform/entity/config/: MybatisPlusConfig.java
db-sample-entity/src/main/java/top/lzx/sample/svc/platform/entity/constant/: JwtConstants.java
db-sample-entity/src/main/java/top/lzx/sample/svc/platform/entity/entity/: Order.java  OrderItem.java  Permission.java  Role.java  User.java
db-sample-entity/src/main/java/top/lzx/sample/svc/platform/entity/page/: PageUtils.java  Query.java
db-sample-entity/src/main/java/top/lzx/sample/svc/platform/entity/utils/: JwtTokenUtil.java  SnowFlakeService.java  SnowFlakeUtil.java
db-sample/docker/: 01_create_tables.sql  02_create_db_user.sql  10_init_user.sql  my.cnf
svc-platform-order/: .gitlab-ci.yml  Dockerfile  pom.xml
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/: SvcPlatformOrderApplication.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/Vo/: OrderItemVo.java  OrderVo.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/config/: Swagger2.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/controller/: OrderController.java  OrderItemController.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/dto/: OrderDTO.java  OrderItemDTO.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/exception/: OrderException.java  OrderItemException.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/mapper/: OrderItemMapper.java  OrderMapper.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/service/: IOrderItemService.java  IOrderService.java
svc-platform-order/src/main/java/top/lzx/sample/svc/platform/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
svc-platform-order/src/main/resources/: application.yml  logback-spring.xml
svc-platform-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapping.xml
svc-platform-order/src/test/java/top/lzx/sample/svc/platform/order/: SvcPlatformOrderApplicationTests.java
svc-platform-user/: .gitlab-ci.yml  Dockerfile  pom.xml
svc-platform-user/src/main/resources/: application.yml  logback-spring.xml
web-sample-admin/: .eslintignore  .gitlab-ci.yml  README.md  dockerfile  package.json  vue.config.js
web-sample-admin/docker/: nginx.80.conf  nginx.conf
web-sample-admin/docs/: ListViewSample.md
web-sample-admin/public/: index.html
web-sample-admin/src/: lzx-config.js  main.js  services.js
web-sample-admin/src/api/: login.js
web-sample-admin/src/components/Breadcrumb/: index.vue
web-sample-admin/src/components/Hamburger/: index.vue
web-sample-admin/src/components/LangSelect/: index.vue
web-sample-admin/src/icons/font-icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
web-sample-admin/src/router/: index.js
web-sample-admin/src/router/modules/: lzx-samples.js
web-sample-admin/src/store/modules/: user.js
web-sample-admin/src/styles/: index.scss  lzx-desktop-ui.scss  sidebar.scss  transition.scss  variables.scss
web-sample-admin/src/utils/: service-factory.js
web-sample-admin/src/views/dashboard/: index.vue
web-sample-admin/src/views/form/: index.vue
web-sample-admin/src/views/layout/: Layout.vue
web-sample-admin/src/views/login/: index.vue
web-sample-admin/src/views/lzx-samples/: FormSample.vue  ListViewSample.vue
web-sample-admin/src/views/table/: index.vue
(+33 files in other folders)
